{
  "name": "BIGHEAD — Le quiz qui défie ton cerveau",
  "short_name": "BIGHEAD",
  "description": "Quiz de culture générale : chaîne de questions, défi quotidien, duels et défis hebdo.",
  "lang": "fr",
  "id": "/",
  "start_url": "/play?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#161a1d",
  "background_color": "#161a1d",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
